MONGODB_CONNECTION_STRING=mongodb+srv://yaseen1:K4eFGU9C4VECszq4@base.crdw1.mongodb.net/?retryWrites=true&w=majority&appName=base

#auth
AUTH0_AUDIENCE=foodees-food-ordering-app
AUTH0_ISSUER_BASE_URL=https://dev-tos2kpcd30b84ww4.us.auth0.com/


#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dhumuuoce
CLOUDINARY_API_KEY=318119975911136
aCLOUDINARY_API_SECRET=MTl0QWRg6JcHZkwg3oUI4aUrXXM