MONGODB_CONNECTION_STRING=mongodb+srv://yaseen1:K4eFGU9C4VECszq4@base.crdw1.mongodb.net/?retryWrites=true&w=majority&appName=base

#auth
AUTH0_AUDIENCE=foodees-food-ordering-app
AUTH0_ISSUER_BASE_URL=https://dev-tos2kpcd30b84ww4.us.auth0.com/


#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dhumuuoce
CLOUDINARY_API_KEY=318119975911136
CLOUDINARY_API_SECRET=MTl0QWRg6JcHZkwg3oUI4aUrXXM

#stripe
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51QWHPbGB2MhrWvVyeJNObofISK7FroYmX7fTLf6rCGYVNLI4wjW3BGx2xi4v3pG2UvWRY4QHQyD1nM96vTNj5e8v00Pmu8Uaqi